@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */
@brand-primary: #344777;
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
.container-center-both {
  display: flex;
  justify-content: center;
  align-items: center;
}
.big-checkbox {
  width: 24px; height: 24px;
}
.row-tasks-no-padding  > [class*="col-"] {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.padding-0 {
  padding: 0;
}

@navbar-text: #eee;
@navbar-content-marigin: 20px;
body { padding-top: @navbar-height + @navbar-content-marigin;  }
.navbar-custom {
   background-color: @brand-primary;
   border-radius:0;
 }
.navbar-brand-logo {
  display: inline-block;
  height: 28px;
  width: 28px;
  color: #fff;
}
.navbar-custom .navbar-nav > li > a, .navbar-custom .navbar-brand {
  color: @navbar-text;
}
.navbar-custom .navbar-toggle > .icon-bar {
  background-color: @navbar-text;
}
.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
  color: @navbar-text;
  background-color:transparent;
}
/* inject:less */
@import 'main/main.less';
@import 'todoTask/todoTask.less';
@import '../components/footer/footer.less';
@import '../components/modal/modal.less';
@import '../components/todoTaskForm/todoTaskForm.less';
/* endinject */
