.no-tasks-icon {
  display: inline-block;
  font-size: 3.7em;
  padding: 0 16px;
}
.no-tasks-captions {
  display: inline-block;
}
.main-tabs {
  margin-bottom: 1.5em;
}
.tasks-wrapper{
  margin-bottom: 1em;
}
.main-grid {
  .make-xs-column(12);
  .make-md-column(8);
  .make-md-column-offset(2);
  .padding-0();
}
.main-grid-small {
  .make-xs-column(12);
  .make-md-column(6);
  .make-md-column-offset(3);
}
